# 7sem_rksp

pr4/: build.gradle
pr4/src/main/java/com/example/pr4/: ControllerClient.java  MyController.java  MyData.java  MyRepository.java  RequesterConfiguration.java
pr4/src/main/resources/: application.properties
pr4/src/test/java/com/example/pr4/: Pr4ApplicationTests.java
pr5/: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
pr5/src/main/java/com/example/pr5/: FileController.java  FileInfo.java  FileService.java  Pr5Application.java
pr5/src/main/resources/: application.properties
pr5/src/main/resources/templates/: index.html
pr5/upload-files/: rschir_10.postman_collection.json
pr7/: New Collection.postman_collection.json  pom.xml
pr7/src/main/java/com/example/pr7/: Book.java  BookController.java  BookRepository.java  BookService.java  Pr7Application.java
pr7/src/main/resources/: application.properties  schema.sql
pr7/src/test/java/com/example/pr7/: BookControllerTest.java  Pr7ApplicationTests.java
pr8/: pom.xml
pr8/auth-service/: pom.xml
pr8/auth-service/src/test/java/com/booksotre/authservice/: AuthServiceApplicationTests.java
pr8/config/: pom.xml
pr8/config/src/main/java/com/bookstore/config/: ConfigApplication.java  SecurityConfig.java  WebSecurityConfig.java
pr8/config/src/main/resources/shared/: application.yml
pr8/gateway/: pom.xml
pr8/gateway/src/main/java/com/bookstore/gateway/: GatewayApplication.java
pr8/registry/: pom.xml
pr8/registry/src/main/java/com/bookstore/registry/: RegistryApplication.java
pr8/registry/src/main/resources/: bootstrap.yml
pracs/src/pr1/: Task1.java  Task2.java  Task3.java
pracs/src/pr2/: ChecksumCalculator.java  QWE.txt  Task1.java  Task2.java  Task3.java  Task4.java  Task4.java~  zxc.txt
pracs/src/pr3/: Task1.java  Task2.java  Task3.java  Task4.java
