spring.application.name=pr4

spring.datasource.url=jdbc:postgresql://localhost:54321/pr4
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port=8081

spring.rsocket.server.port=7000
spring.main.lazy-initialization=true