spring.application.name=pr7
spring.r2dbc.url=r2dbc:postgresql://localhost:54321/pr7
spring.r2dbc.username=postgres
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc=DEBUG
server.port=8081